SECRET_KEY=django-secret-key

DB_NAME=yourdbname  # Название БД
DB_USER=yourdbuser  # Пользователь для подключения к БД

CACHE_LOCATION=redis://127.0.0.1:6379


ADMIN_EMAIL=siteadmin@email.com  # Email суперпользователя
ADMIN_PW=siteadminpassword  # Пароль суперпользователя
EMAIL_HOST_USER=default@email.com  # Дефолтный адрес для отправки почты

CACHE_ENABLED=True_or_False  # Включение кэша
DEBUG=True_or_False  #  Дебаг режим